{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Implementation rubric\
\
Completeness - You were able to implement all the basic features required for the game, although it was a relatively simple game and more could have been done in the time-frame you had. 4/5\
Quality -  The game-play works well with a minimum of bugs: 910\
Best practices: 4/5}